REACT_APP_FIREBASE_API_KEY=AIzaSyBIrfDllZVtQDc0X1PDfpb8u5Pp7WzeLl8
REACT_APP_FIREBASE_AUTH_DOMAIN=todos-c69cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todos-c69cb
REACT_APP_FIREBASE_STORAGE_BUCKET=todos-c69cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495735582944
REACT_APP_FIREBASE_APP_ID=1:495735582944:web:3585440c84db9eb9642085
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1XWFSG063P


const firebaseConfig = {
    apiKey:"AIzaSyBIrfDllZVtQDc0X1PDfpb8u5Pp7WzeLl8",
    authDomain:"todos-c69cb.firebaseapp.com",
    projectId:"todos-c69cb",
    storageBucket:"todos-c69cb.appspot.com",
    messagingSenderId:"495735582944",
    appId:"1:495735582944:web:3585440c84db9eb9642085",
    measurementId:"G-1XWFSG063P"
  }

export default firebaseConfig